﻿<?php
    if (session_status() == PHP_SESSION_NONE){
        session_start();
    }
?>
<html>
	<head>
			<title> Fleur de Jade | Spécialités Asiatiques</title>
			<link rel="stylesheet" href="page_produits/fiche_produit/fiche_prod_3/fiche_prod_3.css" />
			<meta charset="utf-8" />
			
			
			<link href="https://fonts.googleapis.com/css?family=Risque" rel="stylesheet">
			<link rel="icon" href="page_produits/logo-3.ico" />
		
	</head>
	
	<body>
	
	
	<h2><img src="page_produits/logo.svg" height="25%" width="80%" style="padding:5px 0;"> </h2>
	
			<nav style="padding:5px 0;">	
					<ul>
						<li><a href="menu.html">Page d'accueil</a></li>
						<li><a href="produits.html">Produits </a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="commande.html">Commande</a></li>
						<?php if (isset($_SESSION['auth'])): ?>
                    <li> <a href="logout.php">Se déconnecter</a></li>
                <?php else: ?>
                <li><a href="login.php">Se Connecter</a></li>
                <?php endif; ?>
					</ul>
			</nav>		
	
	
		
<div >
	<li id="page1"><a id="mini_fiche" href="fiche_prod_2.html">&#8592; Fiche Plats principaux</a></li>

	
		
	<li id="page2"><a id="mini_fiche" href="fiche_prod_4.html">Fiche Boissons &#8594;</a></li>
</div>		
		
		
<h1 id="gros_titre">~ Desserts ~</h1>

	
	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

	
		
		<div id="entrees">
	
			<div id="entrees_1">
			
				<p id="entrees_3"> Litchis : 1,30€</p>
			
			</div>
	
	
			<div id="entrees_2">
			
				<img src="page_produits/imagesproduits/1.png" height="" width="" style="padding:5px 0;">
			
			</div>
			
		</div>
	


	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

	
		<div id="entrees">
	
			<div id="entrees_1">
			
				<p id="entrees_3"> Nougat chinois: 1,90€ </p>
			
			</div>
	
	
			<div id="entrees_2">
			
				<img src="page_produits/imagesproduits/34.jpg" height="" width="" style="padding:5px 0;">
			
			</div>
			
		</div>
		


	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

	

		
		<div id="entrees">
	
			<div id="entrees_1">
			
				<p id="entrees_3"> Boule de coco : 1,00€ </p>
			
			</div>
	
	
			<div id="entrees_2">
			
				<img src="page_produits/imagesproduits/10.jpg" height="" width="" style="padding:5px 0;">
			
			</div>
			
		</div>	
	


	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

			
		<div id="entrees">
	
			<div id="entrees_1">
			
				<p id="entrees_3"> Gingembre confit : 1,30€ </p>
			
			</div>
	
	
			<div id="entrees_2">
			
				<img src="page_produits/imagesproduits/16.jpg" height="" width="" style="padding:5px 0;">
			
			</div>
			
		</div>			
    

	
			

   
		

			<p id="conditions">
				04 76 93 79 41
				<br>
				53 rue de la république
				<br>
				38 140 		RIVES
			</p>

		
	
	</body>
	

</html>