﻿<?php
    if (session_status() == PHP_SESSION_NONE){
        session_start();
    }
?>
<html>
	<head>
			<title> Fleur de Jade | Spécialités Asiatiques</title>
			<link rel="stylesheet" href="page_produits/fiche_produit/fiche_prod_2/fiche_prod_2.css" />
			<meta charset="utf-8" />
			
		
			<link href="https://fonts.googleapis.com/css?family=Risque" rel="stylesheet">
			<link rel="icon" href="page_produits/logo-3.ico" />
		
	</head>
	
	<body>
	
	
	<h2><img src="page_produits/logo.svg" height="25%" width="80%" style="padding:5px 0;"> </h2>
	
			<nav style="padding:5px 0;">	
					<ul>
						<li><a href="menu.html">Page d'accueil</a></li>
						<li><a href="produits.html">Produits </a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="commande.html">Commande</a></li>
						<?php if (isset($_SESSION['auth'])): ?>
                    <li> <a href="logout.php">Se déconnecter</a></li>
                <?php else: ?>
                <li><a href="login.php">Se Connecter</a></li>
                <?php endif; ?>
					</ul>
			</nav>	
	
	
		
<div >
	<li id="page1"><a id="mini_fiche" href="fiche_prod_1.html">&#8592; Fiche Entrées</a></li>

	
		
	<li id="page2"><a id="mini_fiche" href="fiche_prod_3.html">Fiche Dessert &#8594;</a></li>
</div>		
		
		
<h1 id="gros_titre">~ Plats principaux ~</h1>

	


	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

	
	

	<h1 id="sous_titre">~ Viandes ~</h1>
	
		
		<div id="entrees">
	
			<div id="entrees_1">
			
				<p id="entrees_3"> Travers de porc : 3,20€ <br><br> Poulet au curry : 2,50€ <br><br> Porc sauce aigre douce : 2,20€ <br><br> Brochette de poulet : 0,95€ <br><br> Boeuf aux oignons : 2,70€</p>
			
			</div>
	
	
			<div id="entrees_2">
			
				<img src="page_produits/imagesproduits/8.jpg" height="" width="" style="padding:5px 0;">
			
			</div>
			
		</div>
	


	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

	
	
	<h1 id="sous_titre">~ Nouilles et crevettes ~</h1>
	
		
		<div id="entrees">
	
			<div id="entrees_1">
			
				<p id="entrees_3"> Nouilles sautées au soja : 1,20€ <br><br> Crevettes impériales : 4,00€ </p>
			
			</div>
	
	
			<div id="entrees_2">
			
				<img src="page_produits/imagesproduits/38.jpg" height="" width="" style="padding:5px 0;">
			
			</div>
			
		</div>
		


	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

	
	
		
		
	<h1 id="sous_titre">~ Riz ~</h1>
	
		
		<div id="entrees">
	
			<div id="entrees_1">
			
				<p id="entrees_3"> Riz nature : 0,90€ <br><br> Riz cantonnais : 1,20€ </p>
			
			</div>
	
	
			<div id="entrees_2">
			
				<img src="page_produits/imagesproduits/2.jpg" height="" width="" style="padding:5px 0;">
			
			</div>
			
		</div>	
	


	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

	
		

		
	<h1 id="sous_titre">~ Sur commande ~</h1>
	
		
		<div id="entrees">
	
			<div id="entrees_1">
			
				<p id="entrees_3"> Shop suey (assortiment de légumes) : 2,00€ <br><br> Fondue chinoise : 25€ </p>
			
			</div>
	
	
			<div id="entrees_2">
			
				<img src="page_produits/imagesproduits/20.jpg" height="" width="" style="padding:5px 0;">
			
			</div>
			
		</div>			
    

	
		

			<p id="conditions">
				04 76 93 79 41
				<br>
				53 rue de la république
				<br>
				38 140 		RIVES
			</p>

		
	
	</body>
	

</html>