﻿<?php
    if (session_status() == PHP_SESSION_NONE){
        session_start();
    }
?>
<html>
	<head>
			<title> Fleur de Jade | Spécialités Asiatiques</title>
			<link rel="stylesheet" href="page_produits/fiche_produit/fiche_prod_1/fiche_prod_1.css" />
			<meta charset="utf-8" />
			
			
			<link href="https://fonts.googleapis.com/css?family=Risque" rel="stylesheet">
			<link rel="icon" href="page_produits/logo-3.ico" />
		
	</head>
	
	<body>
	
	
	<h2><img src="page_produits/logo.svg" height="25%" width="80%" style="padding:5px 0;"> </h2>
	
			<nav style="padding:5px 0;">	
					<ul>
						<li><a href="menu.html">Page d'accueil</a></li>
						<li><a href="produits.html">Produits </a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="commande.html">Commande</a></li>
						<?php if (isset($_SESSION['auth'])): ?>
                    <li> <a href="logout.php">Se déconnecter</a></li>
                <?php else: ?>
                <li><a href="login.php">Se Connecter</a></li>
                <?php endif; ?>
					</ul>
			</nav>	
	
	
		
<div >
	<li id="page1"><a id="mini_fiche" href="fiche_prod_5.html">&#8592; Fiche Sauces</a></li>

	
		
	<li id="page2"><a id="mini_fiche" href="fiche_prod_2.html">Fiche Plats principaux &#8594;</a></li>
</div>		
		
		
	<h1 id="gros_titre">~ Les entrées ~</h1>
	
	


	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

	
	

	<h1 id="sous_titre">~ Les Nems ~</h1>
	
		
		<div id="entrees">
	
			<div id="entrees_1">
			
				<p id="entrees_3"> Mini nems : 0,45€ <br><br> Nems (crevettes et poulet) : 0,90€ <br><br> Nems (porc) : 0,90€ </p>
			
			</div>
	
	
			<div id="entrees_2">
			
				<img src="page_produits/imagesproduits/24.jpg" height="" width="" style="padding:5px 0;">
			
			</div>
			
		</div>
	


	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

	
	
	<h1 id="sous_titre">~ Raviolis à la vapeur ~</h1>
	
		
		<div id="entrees">
	
			<div id="entrees_1">
			
				<p id="entrees_3"> Boeuf : 4,20€ <br><br> Crevettes : 4,20€ <br><br> Porc : 4,20€ <br><br> Poulet et légumes : 4,20€ </p>
			
			</div>
	
	
			<div id="entrees_2">
			
				<img src="page_produits/imagesproduits/36.jpg" height="" width="" style="padding:5px 0;">
			
			</div>
			
		</div>
		


	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

	
	
		
		
	<h1 id="sous_titre">~ Rouleaux de printemps ~</h1>
	
		
		<div id="entrees">
	
			<div id="entrees_1">
			
				<p id="entrees_3"> Rouleaux de printemps crevettes : 3,00€ </p>
			
			</div>
	
	
			<div id="entrees_2">
			
				<img src="page_produits/imagesproduits/17.jpg" height="" width="" style="padding:5px 0;">
			
			</div>
			
		</div>	
	


	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

	
		

		
	<h1 id="sous_titre">~ Samoussa ~</h1>
	
		
		<div id="entrees">
	
			<div id="entrees_1">
			
				<p id="entrees_3"> Samoussa boeuf et oignons : 1,80€ </p>
			
			</div>
	
	
			<div id="entrees_2">
			
				<img src="page_produits/imagesproduits/39.jpg" height="" width="" style="padding:5px 0;">
			
			</div>
			
		</div>		



	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

	
	
	
	<h1 id="sous_titre">~ Salades ~</h1>
	
		
		<div id="entrees">
	
			<div id="entrees_1">
			
				<p id="entrees_3"> Vietnamienne au boeuf : 7,50€ <br><br> Vietnamienne aux crevettes : 7,50€ <br><br> Thai (épicée) : 12,50€ <br><br><br> Chips aux crevettes : 1,20€</p>
			
			</div>
	
	
			<div id="entrees_2">
			
				<img src="page_produits/imagesproduits/18.jpg" height="" width="" style="padding:5px 0;">
			
			</div>
			
		</div>		
		
		
		
		
		
			<p id="conditions">
				04 76 93 79 41
				<br>
				53 rue de la république
				<br>
				38 140 		RIVES
			</p>

		
	
	</body>
	

</html>