﻿<?php
    if (session_status() == PHP_SESSION_NONE){
        session_start();
    }
?>
<html>
	<head>
			<title> Fleur de Jade | Spécialités Asiatiques</title>
			<link rel="stylesheet" href="page_produits/fiche_produit/fiche_prod_4/fiche_prod_4.css" />
			<meta charset="utf-8" />
			
			<link href="https://fonts.googleapis.com/css?family=Risque" rel="stylesheet">
			<link rel="icon" href="page_produits/logo-3.ico" />
		
	</head>
	
	<body>
	
	
	<h2><img src="page_produits/logo.svg" height="25%" width="80%" style="padding:5px 0;"> </h2>
	
			<nav style="padding:5px 0;">	
					<ul>
						<li><a href="menu.html">Page d'accueil</a></li>
						<li><a href="produits.html">Produits </a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="commande.html">Commande</a></li>
						<?php if (isset($_SESSION['auth'])): ?>
                    <li> <a href="logout.php">Se déconnecter</a></li>
                <?php else: ?>
                <li><a href="login.php">Se Connecter</a></li>
                <?php endif; ?>
					</ul>
			</nav>	
	
	
		
<div >
	<li id="page1"><a id="mini_fiche" href="fiche_prod_3.html">&#8592; Fiche Desserts</a></li>

	
		
	<li id="page2"><a id="mini_fiche" href="fiche_prod_5.html">Fiche Sauces &#8594;</a></li>
</div>		
		
		
		<h1 id="gros_titre">~ Boissons ~</h1>
	
	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

	

		<div id="boissons">
	
			<div id="coca_1">
			
				<p id="coca_3"> Coca-cola (canette 33cl) : 1.50€ </p>
			
			</div>
	
			<div id="coca_2">
			
				<img src="page_produits/fiche_produit/fiche_prod_4/img/cocacola.png" height="400px" width="400px" style="padding:5px 0;">
			
			</div>
			
		</div>
	
	
	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

	
	
	<div id="boissons">
	
			<div id="coca_1">
			
				<p id="coca_3"> Orangina (canette 33cl) : 1.50€ </p>
			
			</div>
	
			<div id="coca_2">	
		
		
		<img src="page_produits/fiche_produit/fiche_prod_4/img/orangina.png" height="400" width="400" style="padding:5px 0;">
	
		</div>
			
	</div>
	
	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>


	<div id="boissons">
	
			<div id="coca_1">
			
				<p id="coca_3"> Perrier (canette 33cl) : 1.50€ </p>
			
			</div>
	
			<div id="coca_2">
		<img src="page_produits/fiche_produit/fiche_prod_4/img/perrier.png" height="400" width="400" style="padding:5px 0;">
	
	
		</div>
			
	</div>
	
	
	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

		
	<div id="boissons">
	
			<div id="coca_1">
			
				<p id="coca_3"> Oasis (canette 33cl) : 1.50€ </p>
			
			</div>
	
			<div id="coca_2">
	
		<img src="page_produits/fiche_produit/fiche_prod_4/img/oasis.png" height="" width="" style="padding:5px 0;">
		</div>
			
		</div>
	
	
	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

	
	
	<div id="boissons">
	
			<div id="coca_1">
			
				<p id="coca_3"> Ice Tea (canette 33cl) : 1.50€ </p>
			
			</div>
	
			<div id="coca_2">
		<img src="page_produits/fiche_produit/fiche_prod_4/img/ice-tea.png" height="400" width="400" style="padding:5px 0;">
		</div>
			
		</div>
	
	
	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

	
	
	<div id="boissons">
	
			<div id="coca_1">
			
				<p id="coca_3"> Fanta (canette 33cl) : 1.50€ </p>
			
			</div>
	
			<div id="coca_2">
		<img src="page_produits/fiche_produit/fiche_prod_4/img/fanta.png" height="400" width="400" style="padding:5px 0;">
		</div>
			
		</div>
	
	
	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

	
	
	<div id="boissons">
	
			<div id="coca_1">
			
				<p id="coca_3"> Pulco (canette 33cl) : 1.50€ </p>
			
			</div>
	
			<div id="coca_2">
		<img src="page_produits/fiche_produit/fiche_prod_4/img/pulco.png" height="400" width="400" style="padding:5px 0;">
		</div>
			
		</div>
	
	
	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

	
	
	<div id="boissons">
	
			<div id="coca_1">
			
				<p id="coca_3"> Evian : 1.00€ </p>
			
			</div>
	
			<div id="coca_2">
		<img src="page_produits/fiche_produit/fiche_prod_4/img/evian.png" height="400" width="400" style="padding:5px 0;">
		</div>
			
		</div>
	
	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

	
	
	<div id="boissons">
	
			<div id="coca_1">
			
				<p id="coca_3"> Jus de litchi : 1.60€ </p>
			
			</div>
	
			<div id="coca_2">
		<img src="page_produits/fiche_produit/fiche_prod_4/img/jus-de-litchi.png" height="400" width="400" style="padding:5px 0;">
		</div>
			
		</div>
	
	
	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

	
	<div id="boissons">
	
			<div id="coca_1">
			
				<p id="coca_3"> Jus de mangue : 1.60€ </p>
			
			</div>
	
			<div id="coca_2">	
		<img src="page_produits/fiche_produit/fiche_prod_4/img/juice-mangue.png" height="400" width="400" style="padding:5px 0;">
	</div>
			
		</div>
	
	
	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>

	
	
	
	<div id="boissons">
	
			<div id="coca_1">
			
				<p id="coca_3"> Jus de coco : 1.80€ </p>
			
			</div>
	
			<div id="coca_2">
				<img src="page_produits/fiche_produit/fiche_prod_4/img/jus-de-coco.png" height="400" width="400" style="padding:5px 0;">
			</div>
	</div>
	
	
	<div id="separation">
		<hr style="background:linear-gradient(to bottom, black, #BC0B28); border: none;" width="90% solid" size="2px">
	</div>


		<div id="boissons">
	
			<div id="coca_1">
			
				<p id="coca_3"> Bière asiatique : 2.50€ </p>
			
			</div>
	
			<div id="coca_2">
				<img src="page_produits/fiche_produit/fiche_prod_4/img/biere.png" height="400" width="400" style="padding:5px 0;">
			</div>
			
		</div>
	

			
			
			
			<p id="conditions">
				04 76 93 79 41
				<br>
				53 rue de la république
				<br>
				38 140 		RIVES
			</p>

		
	
	</body>
	

</html>