﻿<?php
    if (session_status() == PHP_SESSION_NONE){
        session_start();
    }
?>
<!DOCTYPE html>
<html>
	<head>
			<title> Fleur de Jade | Spécialités Asiatiques</title>
			<link rel="stylesheet" href="page_inscription_connexion/inscription.css" />
			<meta charset="utf-8" />
			
			<FORM Method="post" action="page_inscription_connexion/inscription.php">
			
			<link href="https://fonts.googleapis.com/css?family=Risque" rel="stylesheet">
			<link rel="icon" href="page_inscription_connexion/logo-3.ico" />
		
	</head>
	
	<body>
	
	
	<h2><img src="page_inscription_connexion/logo.svg" height="25%" width="80%" style="padding:5px 0;"> </h2>
	
			<nav style="padding:5px 0;">	
					<ul>
					
						<li><a href="menu.html">Page d'accueil</a></li>
						<li><a href="produits.html">Produits </a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="commande.html">Commande</a></li>
						<li><a href="inscription.html">Inscription - Connexion</a></li>
						
					</ul>
			</nav>	
	
		
  <br><br>


	<div id="total" class="container">

        <div class="row">
        
			<div class="doubletexte">
			
				<form action="index.html" class="formulaire-inscription">
					
					<h2 class="formulairetexte">Inscription</h2>
						
						<label for="inputEmail" class="taille">Adresse Mail</label>
						<input id="inputEmail" class="formetexte" placeholder="Adresse Mail" required="" autofocus="" type="email"></input>
							
							
						
						<label for="Nom" class="taille">Nom</label>
						<input id="nom" class="formetexte" placeholder="Nom" required="" autofocus="" type="name"> </input>
                
							
				
						<label for="Prenom" class="taille">Prénom</label>
						<input id="prenom" class="formetexte" placeholder="Prénom" required="" autofocus="" type="name"> </input>
                
							
				
						<label for="inputPassword" class="taille">Mot De Passe</label>
						<input id="mdp" class="formetexte" placeholder="Mot De Passe" required="" autofocus="" type="password"></input>
                
							
				
						<label for="inputPassword" class="taille">Confirmation Mot De Passe</label>
						<input id="remdp" class="formetexte" placeholder="Confirmation Mot De Passe" required="" autofocus="" type="password"> </input>
                
						
				
						<label for="ville" class="taille">Ville</label>  
						<input id="ville" class="formetexte" placeholder="Ville" required="" autofocus="" type="city">  </input>
                
							
				
						<label for="num" class="taille">Numéro</label>  
						<input id="num" class="formetexte" placeholder="Numéro De Téléphone (portable ou fixe)" required="" autofocus="" type="tel"> </input>
						
						<br>
		  
					<h4 id="ttt" class="formulairetexte">Combien font deux fois huit ?</h4>
						
						<input id="number" class="formetexte" placeholder="Résultat" required="" autofocus="" type="number"></input>
       
	   
						<div class="checkbox">
							<label>
								<input value="Condition" type="checkbox"> J'accepte les <a id="condition" href="conditions.html">conditions</a> du site</input>
							</label>
						</div>
		
		
						<div class="checkbox">
							<label>
								<input value="News" type="checkbox"> J'accepte le fait que Fleur De Jade m'envoye des news </input>
							</label>
						</div>  
       

						<button class="bouton" type="submit">Valider Inscription</button>
				
				</form>
			
			</div>


			<div class="row">
					
				<div class="doubletexte">
     
					<form action="index.html" class="formulaire-inscription">
    
						<h2 class="formulairetexte">Connexion</h2>
      
							<label for="inputEmail" class="taille">Adresse Mail</label>
							<input id="inputEmail" class="formetexte" placeholder="Adresse Mail" required="" autofocus="" type="email"></input>
    	  
							<label for="inputPassword" class="taille">Mot De Passe</label>
							<input id="inputPassword" class="formetexte" placeholder="Mot De Passe" required="" type="password"></input>
						
						<button class="bouton" type="submit">Se Connecter</button>
				
					</form>
			
				</div>
		
			</div>    

		</div>

	</div>

	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	


		
	<footer>
			
			<p id="conditions">
				04 76 93 79 41
				<br>
				53 rue de la république
				<br>
				38 140 		RIVES
			</p>
		
	</footer>
	
	
	</body>
	

</html>