<?php
    if (session_status() == PHP_SESSION_NONE){
        session_start();
    }
?>
<!DOCTYPE html>
<html>
	<head>
			<title> Fleur de Jade | Spécialités Asiatiques</title>
			<link rel="stylesheet" href="page_commande/valid_commande.css" />
			<FORM Method="post" action="commande.php">
			
			<meta charset="utf-8" />
			
			<link href="https://fonts.googleapis.com/css?family=Risque" rel="stylesheet">
			
			<link rel="icon" href="page_commande/logo-3.ico" />
		
	</head>
	
	<body>
	
	
	<h2><img src="page_commande/logo.svg" height="25%" width="80%" style="padding:5px 0;"> </h2>
	
			<nav style="padding:5px 0;">	
					<ul>
					
						<li><a href="menu.html">Page d'accueil</a></li>
						<li><a href="produits.html">Produits </a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="../commande.html">Commande</a></li>
						<?php if (isset($_SESSION['auth'])): ?>
                    <li> <a href="logout.php">Se déconnecter</a></li>
                <?php else: ?>
                <li><a href="login.php">Se Connecter</a></li>
                <?php endif; ?>
					</ul>
			</nav>	
			
		
	<div>
	
			<h1 id="titre">Commande bien enregistrée</h1> 
		
				<p id="message">Votre commande a été envoyé à la base de données. <br><br> Un bon de commande vous sera envoyé sur votre adresse e-mail.</p>
	
	
	
		<div id="ppp">
				
			<a href="menu.html" style="text-decoration:none"><input id="valider" type="button" value="Retourner vers la page d'accueil"/></a>
				
		</div>
	
	
	
	</div>	
			
			
		<p id="conditions">
			04 76 93 79 41
			<br>
			53 rue de la république
			<br>
			38 140 		RIVES
		</p>

		
	
	</body>
	

</html>																																																																				